# cineverse

./: NOTE.md  README.md  STYLE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cineverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movieapi-test.json
app/src/main/java/com/example/cineverse/Interface/: IAuth.java  IAuthServices.java  ILogged.java
app/src/main/java/com/example/cineverse/Repository/: AbstractAuthRepository.java  AbstractAuthServiceRepository.java  AbstractLoggedRepository.java  AuthAppRepository.java  AuthRepository.java
app/src/main/java/com/example/cineverse/Theme/: CineVerse.java
app/src/main/java/com/example/cineverse/Utils/: EmailValidator.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml  from_right.xml  slide_in_animation.xml  slide_out_animation.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: back_button.xml  background_round_padded.xml  baseline_thumb_up.xml  circular_account_logo.xml  dialog_form_bkg.xml  edge_fading.xml  email_verification.xml  empty_box.xml  forgot_password.xml  google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  login.xml  login_fade_layout.xml  no_connection.xml  outline_star.xml  random_shape1.xml  random_shape2.xml  random_shape3.xml  random_shape4.xml  random_shape5.xml  register.xml  search.xml  selector_account_circle.xml  selector_home.xml  selector_search.xml  selector_thumb_up.xml  thumb_false.xml  thumb_true.xml  track.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_auth.xml  activity_content_details.xml  activity_email_verified.xml  activity_home.xml  activity_logged.xml  activity_main.xml  activity_network_error.xml  activity_search_result.xml  activity_settings.xml  activity_user_review.xml  activity_user_watchlist.xml  activity_verified_account.xml  activity_verify_account.xml  activity_verify_email.xml  activity_view_all_content.xml  activity_view_all_recent_reviews.xml  activity_view_all_recent_to_watch.xml  auth_header_layout.xml  bottomsheetdialog_layout.xml  carousel_content_item.xml  carousel_content_section.xml  cast_crew_item.xml  cast_item.xml  circular_logo_layout.xml  circular_page_progress_indicator_layout.xml  circular_progress_indicator_layout.xml  comment_account_item.xml  content_details_chip_layout.xml  content_section_header_layout.xml  content_section_shimmer.xml  content_video_item.xml  crew_department_item.xml  drawer_menu_header_layout.xml  empty_content_layout.xml  fragment_about_settings.xml  fragment_account.xml  fragment_auth.xml  fragment_change_theme_setting.xml  fragment_change_theme_settings.xml  (+54 more)
app/src/main/res/layout-land/: content_video_item.xml  fragment_review_content.xml  view_all_content_item.xml
app/src/main/res/menu/: account_page_section.xml  content_review_menu.xml  home_bottom_nav.xml  navigation_drawer_menu.xml  searchbar_menu.xml  sort_content_menu.xml  verify_email_app_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  content_details_nav_graph.xml  dashboard_nav_graph.xml  email_verified_nav_graph.xml  home_section_nav_graph.xml  logged_nav_graph.xml  login_register_nav_graph.xml  network_error_nav_graph.xml  search_result_nav_graph.xml  search_section_nav_graph.xml  settings_nav_graph.xml  start_nav_graph.xml  user_review_nav_graph.xml  user_watchlist_nav_graph.xml  verified_account_nav_graph.xml  verify_account_nav_graph.xml  verify_email_nav_graph.xml  view_all_content_nav_graph.xml  view_all_recent_review_nav_graph.xml  view_all_recent_to_watch_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cineverse/: RandomTest.java  Test.java
(+650 files in other folders)
