buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id "org.sonarqube" version "4.4.1.3373"
}
sonar {
    properties {
        property "sonar.projectKey", "myProjectKey"
        property "sonar.organization", "myOrganization"
        property "sonar.host.url", "myHostUrl"
    }
}
