plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cineverse'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cineverse"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.10.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation('androidx.annotation:annotation:1.7.0')
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.6.2')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')

    // email validator
    implementation('commons-validator:commons-validator:1.7')

    // firebase dependencies
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation('com.google.firebase:firebase-analytics')
    implementation('com.google.firebase:firebase-auth')
    implementation('com.google.firebase:firebase-database:20.3.0')

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // navigation dependencies
    implementation('androidx.navigation:navigation-fragment:2.7.5')
    implementation('androidx.navigation:navigation-ui:2.7.5')
    implementation('androidx.navigation:navigation-dynamic-features-fragment:2.7.5')
    androidTestImplementation('androidx.navigation:navigation-testing:2.7.5')

    // Glide
    implementation('com.github.bumptech.glide:glide:4.16.0')

    // Gson
    implementation('com.google.code.gson:gson:2.10.1')
}