<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />

    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/selector_search"
        android:title="@string/search" />

    <item
        android:id="@+id/accountFragment"
        android:enabled="true"
        android:icon="@drawable/selector_account_circle"
        android:title="@string/account" />
</menu>