<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_section_nav_graph"
    app:startDestination="@id/allContentFragment">

    <fragment
        android:id="@+id/allContentFragment"
        android:name="com.example.cineverse.view.verified_account.fragment.home.section.AllContentFragment"
        android:label="fragment_all_content"
        tools:layout="@layout/fragment_all_content" />
    <fragment
        android:id="@+id/movieContentFragment"
        android:name="com.example.cineverse.view.verified_account.fragment.home.section.MovieContentFragment"
        android:label="fragment_movie_content"
        tools:layout="@layout/fragment_movie_content" />
    <fragment
        android:id="@+id/tvContentFragment"
        android:name="com.example.cineverse.view.verified_account.fragment.home.section.TvContentFragment"
        android:label="fragment_tv_content"
        tools:layout="@layout/fragment_tv_content" />

    <activity
        android:id="@+id/viewAllContentActivity"
        android:name="com.example.cineverse.view.view_all_content.ViewAllContentActivity"
        android:label="ViewAllContentActivity"
        tools:layout="@layout/activity_view_all_content" />

    <action
        android:id="@+id/action_global_allContentFragment"
        app:destination="@id/allContentFragment"
        app:popUpTo="@id/home_section_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_movieContentFragment"
        app:destination="@id/movieContentFragment"
        app:popUpTo="@id/home_section_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_tvContentFragment"
        app:destination="@id/tvContentFragment"
        app:popUpTo="@id/home_section_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_viewAllContentActivity"
        app:destination="@id/viewAllContentActivity" />
</navigation>