<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logged_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cineverse.View.Home.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/authActivity"
        android:name="com.example.cineverse.View.Auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />

    <action
        android:id="@+id/action_global_authActivity"
        app:destination="@id/authActivity"
        app:popUpTo="@id/logged_nav_graph"
        app:popUpToInclusive="true" />
</navigation>