<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_register_nav_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.cineverse.view.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_login"
            app:destination="@id/loggedInFragment" />
    </fragment>

    <fragment
        android:id="@+id/loggedInFragment"
        android:name="com.example.cineverse.view.LoggedFragment"
        android:label="LoggedInFragment" >
        <action
            android:id="@+id/action_logout"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
</navigation>