<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_section_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cineverse.view.verified_account.fragment.search.SearchFragment"
        android:label="SearchFragment" />

    <activity
        android:id="@+id/searchResultActivity"
        android:name="com.example.cineverse.view.verified_account.VerifiedAccountActivity"
        android:label="SearchResult"
        tools:layout="@layout/activity_search_result" />


    <activity
        android:id="@+id/authActivity"
        android:name="com.example.cineverse.view.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />

    <action
        android:id="@+id/action_global_searchResultActivity"
        app:destination="@id/searchResultActivity"
        app:popUpTo="@id/search_section_nav_graph"
        app:popUpToInclusive="true" />
</navigation>