<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verified_account_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.cineverse.view.verified_account.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <activity
        android:id="@+id/authActivity"
        android:name="com.example.cineverse.view.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />

    <action
        android:id="@+id/action_global_authActivity"
        app:destination="@id/authActivity"
        app:popUpTo="@id/verified_account_nav_graph"
        app:popUpToInclusive="true" />

    <activity
        android:id="@+id/accountSettingsActivity"
        android:name="com.example.cineverse.view.settings_account.AccountSettingsActivity"
        android:label="activity_account_settings"
        tools:layout="@layout/activity_account_settings" />

    <action
        android:id="@+id/action_global_accountSettingsActivity"
        app:destination="@id/accountSettingsActivity" />

    <activity
        android:id="@+id/viewAllRecentReviewsActivity"
        android:name="com.example.cineverse.view.verified_account.fragment.account.view_all_section.ViewAllRecentReviewsActivity"
        android:label="ViewAllRecentReviewsActivity"
        tools:layout="@layout/activity_view_all_recent_reviews"/>

    <action
        android:id="@+id/action_global_accountRecentToWatch"
        app:destination="@id/viewAllRecentReviewsActivity" />

    <activity
        android:id="@+id/viewAllRecentToWatchActivity"
        android:name="com.example.cineverse.view.verified_account.fragment.account.view_all_section.ViewAllRecentToWatchActivity"
        android:label="ViewAllRecentToWatchActivity"
        tools:layout="@layout/activity_view_all_recent_to_watch"/>
    <action
        android:id="@+id/action_global_accountRecentReviews"
        app:destination="@id/viewAllRecentToWatchActivity" />
</navigation>