<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_all_recent_review_nav_graph"
    app:startDestination="@id/viewAllRecentToWatchFragment2">

    <fragment
        android:id="@+id/viewAllRecentToWatchFragment2"
        android:name="com.example.cineverse.view.user_watchlist.fragment.UserWatchlistFragment"
        android:label="fragment_view_all_recent_review"
        tools:layout="@layout/fragment_user_review" />
</navigation>