<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.user_watchlist.fragment.UserWatchlistFragment">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/materialToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginEnd="@dimen/standard_spacing"
            android:layout_marginStart="@dimen/standard_spacing">

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:id="@+id/buttonMovies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/movies"/>

                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:id="@+id/buttonSeries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_series"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constMoviesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFavouriteFilms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/constMoviesLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</LinearLayout>