<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user_watchlist.fragment.UserWatchlistFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/materialToggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    android:paddingTop="@dimen/quarter_spacing"
                    android:paddingBottom="@dimen/quarter_spacing"
                    android:paddingStart="@dimen/standard_spacing"
                    android:paddingEnd="@dimen/standard_spacing">

                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:id="@+id/buttonMovies"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/movies"/>

                        <Button
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:id="@+id/buttonSeries"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tv_series"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <include layout="@layout/empty_content_layout"
                            android:id="@+id/empty_content_layout" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewWatchlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false" />
                </LinearLayout>
        </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>