<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/half_spacing"
    android:layout_marginEnd="@dimen/half_spacing"
    android:clickable="true"
    app:contentPadding="@dimen/standard_spacing"
    app:cardCornerRadius="@dimen/normal_radius">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1" />
</com.google.android.material.card.MaterialCardView>